name: 'Auto Assign'
on:
  issues:
    types: [opened]
  pull_request_target:

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      # Auto-assign for pull requests
      - name: Auto-assign for Pull Requests
        if: ${{ github.event_name == 'pull_request_target' }}
        uses: kentaro-m/auto-assign-action@v1.1.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            codereport

      # Auto-assign for issues
      - name: Auto-assign for Issues
        if: ${{ github.event_name == 'issues' }}
        uses: pozil/auto-assign-issue@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            codereport
          numOfAssignee: 1